# MolAR

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/molar2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: gold.glb  goldmol.glb  lithium.glb
app/src/main/java/com/example/molar2/: ARscreen.kt  Assesment.kt  B.kt  Be.kt  BottomNavBar.kt  CombinationLvl.kt  Elemenets.kt  ElementsActivity.kt  IdentifyLvl.kt  IdentifyLvl1.kt  Li.kt  LiAct.kt  Login.kt  MainActivity.kt  MatchingLvl.kt  Metals.kt  Navigation.kt  Notification.kt  PicsLvl.kt  PicsLvl1.kt  ProfileAct.kt  QRScanner.kt  Register.kt  Setting_Act.kt  TopNavigationBar.kt
app/src/main/java/com/example/molar2/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/molar2/data/model/: LoggedInUser.kt
app/src/main/java/com/example/molar2/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/molar2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_arscreen.xml  activity_assesment.xml  activity_b.xml  activity_be.xml  activity_combination_lvl.xml  activity_elemenets.xml  activity_elements.xml  activity_identify_lvl.xml  activity_identify_lvl1.xml  activity_li.xml  activity_li2.xml  activity_matching_lvl.xml  activity_metals.xml  activity_pics_lvl.xml  activity_pics_lvl1.xml  activity_profile2.xml  activity_qrscanner.xml  activity_setting.xml  activity_top_navigation_bar.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/molar2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
